---- 前进方向 ----
0：起点          --[初始化、启动巡线]--
     -->  巡线
1：RFID_80FF --[  ]--
     -->  巡线
2：RFID_8001 --[设置为分叉右行]--
     -->  巡线
3：RFID_0002 --[ 刹车]--[停止n0秒]--[ 旋转180度]-- [停止n1秒]--   
     -->  巡线
4：RFID_0003 --[ 刹车]--[停止n2秒]--[ 旋转180度]-- [停止n3秒]--  
     -->  巡线
5：RFID_0004 --[ 刹车]--[停止n4秒]--                                          
     -->  巡线
6：RFID_0005 --[ 刹车]--[停止n5秒]--                                          
     -->  巡线
7：RFID_0006 --[ 刹车]--[停止n6秒]--[ 旋转180度]-- [停止n7秒]--  
     -->  巡线
8：RFID_0007 --[ 刹车]--[停止n8秒]--[ 旋转180度]-- [停止n9秒]--[转变为返回方向]--[设置为分叉左行]--
     -->  巡线

---- 返回方向 ----
0：起点          --[?充电?]--
     -->  巡线
1：RFID_80FF --[ 刹车]--[转变为正巡线方向]
     -->  巡线
2：RFID_8001 --[ 刹车]--[ 旋转180度]--[转变为负巡线方向]
     -->  巡线
3：RFID_0002 --[ 刹车]--[ 旋转180度]--
     -->  巡线
4：RFID_0003 --[ 刹车]--[ 旋转180度]--
     -->  巡线
5：RFID_0004 --[  ]--                                       
     -->  巡线
6：RFID_0005 --[  ]--                                        
     -->  巡线
7：RFID_0006 --[ 刹车]--[ 旋转180度]--
     -->  巡线
8：RFID_0007 --[  ]--
     -->  巡线

*{刹车/旋转期间：不响应雷达，触碰，急停；可以响应遥控}
*{旋转后，再碰到前次RFID不响应}